{
  "name": "koatest",
  "version": "1.0.0",
  "description": "Testing Koa app in VSTS",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/unit-tests/results.xml"
  },
  "author": "Rishav Sharan",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0"
  }
}
